# serilog-sinks-slackclient

./: global.json
src/Serilog.Sinks.Slack.Core/: LoggerConfigurationSlackExtensions.cs  Serilog.Sinks.Slack.Core.csproj  Serilog.Sinks.Slack.Core.nuspec
src/Serilog.Sinks.Slack.Core.TestConsoleApp/: Serilog.Sinks.Slack.Core.TestConsoleApp.csproj
src/Serilog.Sinks.Slack.Core/Sinks/Slack/: SlackChannel.cs  SlackSink.cs
src/Serilog.Sinks.Slack.Core/Sinks/Slack/Client/: Emoji.cs  ParseMode.cs  SlackAttachment.cs  SlackClient.cs  SlackField.cs  SlackMessage.cs
